"JJ" x 9037
"FRAG" x 64
"SINV" x 303
"NNP" x 21772
"RBR" x 204
"IN" x 20073
"HYPH" x 1809
"RBS" x 145
"S" x 18712
"SBAR" x 4775
"RP" x 546
"UCP" x 62
"NAC" x 5
"WHNP" x 1119
"WP" x 499
"SBARQ" x 16
"UH" x 32
"RB" x 4694
"EX" x 142
"WP$" x 26
"ROOT" x 8152
"," x 8586
"CONJP" x 50
"VBN" x 4798
"NML" x 3033
"-LRB-" x 189
"``" x 1453
"PP" x 18074
"WRB" x 345
"NFP" x 62
"JJS" x 273
"PRN" x 173
"SQ" x 27
"LS" x 1
"PRP$" x 1574
"$" x 905
"MD" x 1549
":" x 410
"VBP" x 1785
"INTJ" x 27
"ADVP" x 2962
"ADJP" x 2183
"." x 8135
"TO" x 2168
"NNPS" x 623
"SYM" x 107
"NN" x 24844
"PRP" x 3315
"QP" x 1369
"PRT" x 511
"VBD" x 8790
"DT" x 14993
"-RRB-" x 190
"POS" x 1662
"JJR" x 507
"FW" x 37
"WHADJP" x 13
"VP" x 28707
"VBG" x 2846
"VB" x 4335
"PDT" x 69
"WHPP" x 48
"''" x 1390
"CC" x 4279
"CD" x 7064
"NNS" x 10057
"NP-TMP" x 1389
"WHADVP" x 331
"RRC" x 10
"WDT" x 569
"NP" x 57630
"VBZ" x 2892